:root{
  --bg: 255 255 255;
  --text: 10 10 10;
  --muted: 100 100 100;
  --primary: 0 102 255;
  --success: 16 185 129;
  --danger: 239 68 68;
  --radius: 12px;
  --gap: 16px;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.06);
  --shadow-md: 0 6px 18px rgba(0,0,0,0.08);
}
[data-theme='dark']{
  --bg: 17 24 39;
  --text: 243 244 246;
  --muted: 148 163 184;
  --primary: 99 102 241;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0; font-family: Inter, system-ui, -apple-system, Roboto, 'Segoe UI', Arial; background-color: rgb(var(--bg)); color: rgb(var(--text)); -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}
.app-shell{padding-top:72px;min-height:100vh}
.navbar{position:fixed;left:0;right:0;top:0;height:72px;display:flex;align-items:center;justify-content:space-between;padding:0 20px;background:rgba(var(--bg),0.85);backdrop-filter:saturate(120%) blur(6px);box-shadow:var(--shadow-sm);border-bottom:1px solid rgba(0,0,0,0.05)}
.logo{font-weight:700}
.theme-toggle{border:0;background:transparent;cursor:pointer}
.container{max-width:1200px;margin:0 auto;padding:20px}
.grid{display:grid;gap:var(--gap);grid-template-columns:repeat(4,1fr)}
/* Breakpoints exactly as requested */
@media (max-width:480px){.grid{grid-template-columns:repeat(1,1fr)}}
@media (min-width:481px) and (max-width:768px){.grid{grid-template-columns:repeat(2,1fr)}}
@media (min-width:769px) and (max-width:1024px){.grid{grid-template-columns:repeat(3,1fr)}}
@media (min-width:1025px){.grid{grid-template-columns:repeat(4,1fr)}}
.card{background:linear-gradient(180deg, rgba(var(--bg),1), rgba(var(--bg),1));border-radius:var(--radius);overflow:hidden;border:1px solid rgba(0,0,0,0.06);transition:transform 180ms ease,box-shadow 180ms ease}
.card:focus-within{outline:3px solid rgba(var(--primary),0.15)}
.card:hover{transform:translateY(-6px);box-shadow:var(--shadow-md)}
.card .media{width:100%;aspect-ratio:1/1;background:#eee;display:block;object-fit:cover}
.card .body{padding:12px}
.title{display:block;line-height:1.15;height:3em;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical}
.price{font-weight:700;margin-top:8px}
.tag{display:inline-block;padding:2px 8px;border-radius:999px;font-size:12px;margin-right:8px}
.rating{font-size:14px;color:gold}
.button{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:8px 12px;border-radius:10px;border:1px solid transparent;cursor:pointer;transition:transform 160ms,opacity 160ms}
.button:focus{outline:3px solid rgba(var(--primary),0.18)}
.button[disabled]{opacity:0.5;cursor:not-allowed}
.button.solid{background:rgb(var(--primary));color:white}
.button.outline{background:transparent;border-color:rgba(var(--primary),0.2);color:rgb(var(--primary))}
.button.ghost{background:transparent;color:rgb(var(--primary));border:1px dashed transparent}
.skeleton{background:linear-gradient(90deg,#f3f3f3 25%,#ececec 37%,#f3f3f3 63%);background-size:400% 100%;animation:shimmer 1.2s linear infinite}
@keyframes shimmer{0%{background-position:200% 0}100%{background-position:-200% 0}}
:focus{outline:none}
:focus-visible{box-shadow:0 0 0 3px rgba(99,102,241,0.2)}
