.card{background:rgb(var(--bg));border-radius:var(--radius);overflow:hidden;border:1px solid rgba(0,0,0,0.06);transition:transform 180ms ease,box-shadow 180ms ease}
.media{width:100%;aspect-ratio:1/1;background:#eee;display:block;object-fit:cover}
.body{padding:12px} .title{line-height:1.15;height:3em;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical} .price{font-weight:700;margin-top:8px} .tag{padding:2px 8px;border-radius:999px;font-size:12px} .rating{font-size:14px;color:gold}